# JavaScript files
/**/*.js
  Cache-Control: public, max-age=31536000, immutable

# CSS files
/**/*.css
  Cache-Control: public, max-age=31536000, immutable

# Fonts
/**/*.woff2
  Cache-Control: public, max-age=31536000, immutable
/**/*.woff
  Cache-Control: public, max-age=31536000, immutable

# Images
/**/*.png
  Cache-Control: public, max-age=31536000, immutable

/**/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/**/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/**/*.webp
  Cache-Control: public, max-age=31536000, immutable

/**/*.svg
  Cache-Control: public, max-age=31536000, immutable

/**/*.ico
  Cache-Control: public, max-age=31536000, immutable

# JSON (cache less aggressively)
/**/*.json
  Cache-Control: public, max-age=3600
